# WeatherSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parul/imdbapplication/: CurrentLocationFragmentTest.kt  ExampleInstrumentedTest.kt  FirstFragmentTest.kt
app/src/androidTest/java/com/parul/imdbapplication/activity/: MainActivityTest.kt
app/src/androidTest/java/com/parul/imdbapplication/presentation/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parul/imdbapplication/: MainApplication.kt
app/src/main/java/com/parul/imdbapplication/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/parul/imdbapplication/apiService/: WeatherAPI.kt  WeatherApiService.kt  WeatherApiServiceImpl.kt
app/src/main/java/com/parul/imdbapplication/common/: BindingAdapterUtil.kt  Constants.kt  PermissionsUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/parul/imdbapplication/dagger/: ActivityBuilder.kt  ActivityScoped.kt  ApiModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentModule.kt  FragmentScoped.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/parul/imdbapplication/data/apiService/: WeatherAPI.kt
app/src/main/java/com/parul/imdbapplication/data/mappers/: WeatherModelMapper.kt
app/src/main/java/com/parul/imdbapplication/data/model/: Coord.kt  MainData.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/parul/imdbapplication/data/repository/: WeatherApiServiceImpl.kt
app/src/main/java/com/parul/imdbapplication/domain/model/: WeatherConciseDetails.kt
app/src/main/java/com/parul/imdbapplication/domain/repositories/: WeatherRepo.kt
app/src/main/java/com/parul/imdbapplication/domain/usecases/: GetWeatherByCityUseCase.kt  GetWeatherByLatLngUseCase.kt
app/src/main/java/com/parul/imdbapplication/event/: AppMovedToForegroundEvent.kt
app/src/main/java/com/parul/imdbapplication/fragment/: BaseFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/parul/imdbapplication/listener/: AppLifeCycleListener.kt
app/src/main/java/com/parul/imdbapplication/model/: Coord.kt  MainData.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/parul/imdbapplication/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/parul/imdbapplication/presentation/fragment/: BaseFragment.kt  CurrentLocationFragment.kt  FirstFragment.kt  SecondFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/parul/imdbapplication/presentation/viewModel/: CurrentLocationFragmentViewModel.kt  FirstFragmentViewModel.kt  MainViewModel.kt  SecondFragmentViewModel.kt  WeatherDetailsFragmentViewModel.kt
app/src/main/java/com/parul/imdbapplication/repository/: WeatherRepository.kt
app/src/main/java/com/parul/imdbapplication/utils/: Constants.kt  PermissionsUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/parul/imdbapplication/viewModel/: FirstFragmentViewModel.kt  MainViewModel.kt  SecondFragmentViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  content_base.xml  content_main.xml  fragment_current_location.xml  fragment_first.xml  fragment_overlay_container.xml  fragment_second.xml  fragment_weather_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parul/imdbapplication/: CurrentLocationFragmentViewModelTest.kt  ExampleUnitTest.kt  FirstFragmentViewModelTest.kt  GetWeatherByCityUsecaseTest.kt  GetWeatherByLongLatUsecaseTest.kt  PermissionsUtilTest.kt  RxImmediateSchedulerRule.kt  SecondFragmentViewModelTest.kt  WeatherDetailsFragmentViewModelTest.kt  WeatherModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
