// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.studioVersion = "4.1.3"
    ext.kotlinVersion = "1.3.72"
    ext.googleServiceVersion = "4.2.0"

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$studioVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.android:secrets-gradle-plugin:1.1.0"
        //classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.1.0"
        //classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:apply false"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 29
    minSdkVersion = 24
    buildToolsVersion = "29.0.3"
    daggerVersion = "2.35.1"
    annotationVersion = "10.0-b28"
    powerMockVersion = "2.0.2"
}
