// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.studioVersion = '7.3.0'
    ext.kotlinVersion = "1.7.10"
    ext.googleServiceVersion = '4.3.10'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$studioVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.android:secrets-gradle-plugin:1.1.0"
        //classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.1.0"
        //classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:apply false"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 33
    minSdkVersion = 24
    buildToolsVersion = "33.0.0"
    annotationVersion = "10.0-b28"
    powerMockVersion = "2.0.2"
    daggerVersion = "2.43.2"
    retrofitversion = "2.9.0"
    roomVersion = "1.1.1"
    powerMockVersion = "2.0.2"
    espressoVersion = "3.4.0"
    navigation = "2.5.2"
    coroutines = "1.6.1"
    lifecycle = "2.5.1"
    workVersion = "2.7.1"
    okhttp3Version = "4.9.0"
}
