apply plugin: "com.google.android.secrets-gradle-plugin"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'


android {
    namespace 'com.parul.imdbapplication'
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {


        applicationId "com.parul.imdbapplication"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
    }

    kapt { generateStubs = true }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Jetpack
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.activity:activity-ktx:1.6.0"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
    // coroutine lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle"
    // architectural components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"

    // Material
    implementation "com.google.android.material:material:1.6.1"
    //app tool bar
    implementation "androidx.appcompat:appcompat:1.5.1"

    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compileOnly "org.glassfish:javax.annotation:$rootProject.annotationVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.0' // to be used for observables

    // RetroFit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitversion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitversion"
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.retrofitversion") {
        exclude module: 'gson'
    }

    // Room Database
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    // Gson extras
    implementation 'org.danilopianini:gson-extras:0.2.1'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "androidx.work:work-rxjava2:$rootProject.workVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"

    implementation 'com.google.android.material:material:1.8.0-alpha01'

    implementation "com.github.bumptech.glide:glide:4.12.0"

    //unit testing
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha07'

    debugImplementation 'androidx.fragment:fragment-testing:1.5.3'

    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.70"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.powermock:powermock-core:$rootProject.powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$rootProject.powerMockVersion"
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation "io.mockk:mockk:1.9.3"

    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0') {
        exclude module: "protobuf-lite"
    }
}
repositories {
    mavenCentral()
}