<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CurrentLocationFragment">

    <fragment
        android:id="@+id/CurrentLocationFragment"
        android:name="com.parul.imdbapplication.presentation.fragment.CurrentLocationFragment"
        android:label="@string/current_location_fragment"
        tools:layout="@layout/fragment_current_location">

        <action
            android:id="@+id/action_CurrentLocationFragment_to_WeatherDetailsFragment"
            app:destination="@id/WeatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeatherDetailsFragment"
        android:name="com.parul.imdbapplication.presentation.fragment.WeatherDetailsFragment"
        android:label="@string/weather_details_fragment_label"
        tools:layout="@layout/fragment_weather_details">

        <action
            android:id="@+id/action_WeatherDetailsFragment_to_CurrentLocationFragment"
            app:destination="@id/CurrentLocationFragment" />
    </fragment>
</navigation>